<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>简历 | 朱宗骁</title>
    <link rel="stylesheet" href="main?_inline" />
    <base target="_blank" />
  </head>

  <body>
    <p class="last-modified">最后更新于 2023 年 6 月</p>
    <a class="download-pdf" href="https://chiperman.github.io/resume/resume.pdf">下载 PDF</a>
    <main class="content">
      <!--基本信息-->
      <header class="content-hd">
        <div class="content-row">
          <div class="content-column">
            <!-- 姓名 -->
            <section class="title">
              <div class="name">
                <h1>朱宗骁</h1>
                <div class="name-divider"></div>
              </div>
            </section>
            <!-- 详细信息 -->
            <section class="info">
              <ul>
                <li>男 / 1999 年 6 月</li>
                <li>成都理工大学 · 软件工程（21届）/ 本科</li>
                <li>
                  <!-- <a href="mailto:chipermanju@gmail.com"> -->
                  <a>
                    <span class="contact-link">chipermanju@gmail.com</span>
                    <span class="iconfont">
                      <svg width="16px" height="16px" viewBox="0 0 1024 1024">
                        <path
                          d="M128 768V301.248l361.344 361.376a32.032 32.032 0 0 0 45.312 0L896 301.248V768H128z m384-173.248L173.248 256h677.504L512 594.752zM64 832h896V192H64v640z"
                          fill="#ffffff"
                          p-id="3228"
                        ></path>
                      </svg>
                    </span>
                  </a>
                </li>
                <li>
                  <a>
                    <span class="contact-link">13208168416</span>
                    <span class="iconfont">
                      <svg width="16px" height="16px" viewBox="0 0 1024 1024">
                        <path
                          d="M877.1 238.7L770.6 132.3c-13-13-30.4-20.3-48.8-20.3s-35.8 7.2-48.8 20.3L558.3 246.8c-13 13-20.3 30.5-20.3 48.9 0 18.5 7.2 35.8 20.3 48.9l89.6 89.7c-20.6 47.8-49.6 90.6-86.4 127.3-36.7 36.9-79.6 66-127.2 86.6l-89.6-89.7c-13-13-30.4-20.3-48.8-20.3-18.5 0-35.8 7.2-48.8 20.3L132.3 673c-13 13-20.3 30.5-20.3 48.9 0 18.5 7.2 35.8 20.3 48.9l106.4 106.4c22.2 22.2 52.8 34.9 84.2 34.9 6.5 0 12.8-0.5 19.2-1.6 132.4-21.8 263.8-92.3 369.9-198.3C818 606 888.4 474.6 910.4 342.1c6.3-37.6-6.3-76.3-33.3-103.4z m-37.6 91.5c-19.5 117.9-82.9 235.5-178.4 331s-213 158.9-330.9 178.4c-14.8 2.5-30-2.5-40.8-13.2L184.9 721.9 295.7 611l119.8 120 0.9 0.9 21.6-8C570.7 675 674.9 570.8 723.7 438.1l8-21.6-120.8-120.7 110.8-110.9 104.5 104.5c10.8 10.8 15.8 26 13.3 40.8z"
                          p-id="8369"
                          fill="#ffffff"
                        ></path>
                      </svg>
                    </span>
                  </a>
                </li>
              </ul>
            </section>
          </div>
          <div class="content-photo">
            <img class="portrait" alt="photo" src="photo.jpg" />
          </div>
        </div>
      </header>
      <!-- 简历正文 -->
      <div class="content-bd">
        <div class="section-bd">
          <!--  专业能力  -->
          <header class="section-hd">
            <span class="section-title-l"></span>
            <h2 class="section-title">专业能力</h2>
            <span class="section-title-r"></span>
          </header>
          <div class="item">
            <div class="item-bd">
              <b>技术技能：</b>
              <ul>
                <li>
                  掌握前后端分离工作流程，熟练使用 Java、Spring Boot、MySQL 和 JavaScript 技术。
                </li>
                <li>掌握微信小程序开发，熟悉 Vue.js 前端框架，熟悉 SCSS 和 BEM 规范。</li>
                <li>
                  熟悉 Git 版本控制和团队工作流程，熟练使用 Postman、Navicat 等软件工具，并能使用
                  mock 进行数据模拟测试。
                </li>
                <li>熟悉 Eslint、Prettier、Commitizen 等工具，注重代码规范和良好的编程习惯。</li>
              </ul>
            </div>
          </div>
          <div class="item">
            <div class="item-bd">
              <b>语言技能：</b>
              <ul>
                <li>CET - 6</li>
              </ul>
            </div>
          </div>
          <!-- 工作经历 -->
          <header class="section-hd">
            <span class="section-title-l"></span>
            <h2 class="section-title">工作经历</h2>
            <span class="section-title-r"></span>
          </header>
          <div class="company">
            <div class="company__info">
              <div class="company__info__name">上海爱练科技有限公司</div>
              <div class="company__info__time">2021 年 6 月-2022 年 7 月</div>
            </div>
            <!--  项目：模拟人生 - 通用剧本项目  -->
            <div class="item">
              <header class="item-hd">
                <span class="item-name" style="width: fit-content"> 模拟人生 - 通用剧本项目 </span>
              </header>
              <div class="item-bd">
                <b>项目简介：</b>
                参与类 AVG
                小游戏开发，玩家扮演角色，随剧情积累知识和藏品。前端任务：自动划分剧本实现动态渲染，方便热更新和剧本替换；提取重复组件减轻开发负担；实现前端拖动功能；
              </div>
              <div class="item-bd">
                <b>负责部分：</b>
                <ul>
                  <li>
                    组织视频会议，与产品和设计团队讨论需求，明确开发周期并分配任务，确保高效远程工作。
                  </li>
                  <li>
                    负责设计和编写前后端 API
                    文档。在后端方面，设计数据库结构和剧本规范，实现剧本数据的高效存储，以提升后续迭代和更新的灵活性。
                  </li>
                  <li>
                    解决拖动问题，实现拖动答案回答问题的效果。引入 SCSS 作为样式预处理器，并遵循 BEM
                    规范，优化项目的样式管理和提高代码的可重用性。
                  </li>
                  <li>
                    采用 Vue Router
                    作为路由管理器，解决单页面应用中的内容导航和切换问题，同时解决历史页面的闪烁问题，并优化页面切换动画。封装了内容、题目和脚注等多个组件，提高开发效率。使用动态渲染方式实现前端根据后台剧本修改内容的自动更新。
                  </li>
                </ul>
              </div>
            </div>
            <div class="divider"></div>
            <!--  项目：Hope 小程序  -->
            <div class="item">
              <header class="item-hd">
                <span class="item-name" style="width: 55%">Hope 时间胶囊小程序</span>
              </header>
              <div class="item-bd">
                <b>项目简介：</b>
                实现《hope
                时间胶囊》的小程序版本，简化用户使用门槛，提高用户活跃度和日活。解决历史遗留的 BUG
                提升整体流畅度。
              </div>
              <div class="item-bd">
                <b>负责部分：</b>
                <ul>
                  <li>
                    通过对图片进行压缩，可以解决因图片过大导致的校验图片是否违规功能失效，进而改善用户体验。
                  </li>
                  <li>借助封装的 PickerView 和 DateTime 组件，减少了前端页面重复开发的负担。</li>
                  <li>
                    通过使用微信小程序 map 组件提供的地图展示功能，在展示地图的同时使用 marker
                    来标记特定地点，获取用户地理位置，动态计算得到最近的特殊地点进行展示。
                  </li>
                </ul>
              </div>
              <div class="item-bd">
                <b>个人收获：</b>
                <ul>
                  <li>
                    熟练掌握微信原生小程序开发，能够独立完成小程序项目的整体流程，包括项目框架的搭建、开发以及测试。
                  </li>
                  <li>
                    深入理解并落地组件化的思想，通过优化模块的方式，提高代码的重用性和可维护性。
                  </li>
                </ul>
              </div>
            </div>
            <div class="divider"></div>
            <!--  项目：Hope PK  -->
            <div class="item">
              <header class="item-hd">
                <span class="item-name" style="width: 55%">答题 PK 项目</span>
              </header>
              <div class="item-bd">
                <b>项目简介：</b>
                在用户完成内部心理学系课程后，我们提供了一种在线1v1答题 PK
                的机制，以检验他们所学知识的掌握情况。提供一个排名系统，根据用户的答案计算最终得分和排名，以直观的方式向用户展示他们的学习成果反馈。
              </div>
              <div class="item-bd">
                <b>负责部分：</b>
                <ul>
                  <li>
                    独立负责前端界面开发和业务逻辑代码，包括匹配对手、题目展示、答案提交与确认等多个模块的开发。通过梳理产品的业务逻辑，帮助完善业务闭环，从而提升产品的效率和用户体验。
                  </li>
                  <li>
                    通过使用 Vuex
                    进行全局数据共享，可以记录用户答题的时间、时长和答案准确度，并基于这些数据计算最终得分。根据对手的答题情况实时显示双方答题，进行分数对比。
                  </li>
                  <li>
                    与后端协作，编写前后端接口文档，确保数据交换的准确性和可靠性，减少潜在错误和调试困难。同时通过引入
                    mock 技术来模拟数据，结合 Swagger 和 Postman
                    工具，有效提升项目的开发效率，减少前后端联调所需的时间和工作量。
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- 实习经历 -->
          <header class="section-hd">
            <span class="section-title-l"></span>
            <h2 class="section-title">实习经历</h2>
            <span class="section-title-r"></span>
          </header>
          <div class="company">
            <div class="company__info">
              <div class="company__info__name">北京统御至诚科技有限公司</div>
              <div class="company__info__time">2021 年 3 月-2021 年 6 月</div>
            </div>
            <!--  项目：Hope 小程序  -->
            <div class="item">
              <header class="item-hd">
                <span class="item-name" style="width: 55%">中电海康 - 科研项目管理系统</span>
              </header>
              <div class="item-bd">
                <b>项目简介：</b>
                使用 oKit
                研发项目管理平台，帮助企业实现科研项目的申报管理、项目管理、权限控制、报表统计和采购管理等综合功能。<br />针对中电海康旗下研究所完善针对用户个性化设置，提升项目计划和资源统筹规划的能力。通过
                oKit 平台集中管理项目开发流程、审批流程和管理流程，实现高效的工作流程。
              </div>
              <div class="item-bd">
                <b>负责部分：</b>
                <ul>
                  <li>
                    积极参与科研管理项目系统中仓库报表页的开发工作，负责模块编写，进行数据的前端展示和后端查询、删除等功能。
                  </li>
                  <li>
                    负责采购仓库页面的设计，通过原型图和功能规划，远程沟通与开发团队合作，确保设计的原型图能够顺利转化为可实现的功能。
                  </li>
                  <li>
                    参与项目的第二阶段启动讨论，深入了解用户需求和项目背景，更好地梳理项目进度和实现范围。
                  </li>
                </ul>
              </div>
              <div class="item-bd">
                <b>个人收获：</b>
                <ul>
                  <li>了解企业用户软件开发的流程和生命周期，深入体验大型企业的开发规范。</li>
                  <li>
                    学习企业自研框架并实现需求，接触开发、测试等一系列流程，培养良好的开发习惯与沟通技巧。
                  </li>
                  <li>
                    在企业自研框架中接触并深入了解大型软件系统的架构设计，锻炼了远程协作能力，并熟练掌握高效远程团队沟通与协作，梳理用户需求并撰写项目开发文档，掌握项目开发规范和团队协作能力。
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--  个人项目  -->
          <header class="section-hd">
            <span class="section-title-l"></span>
            <h2 class="section-title">个人项目</h2>
            <span class="section-title-r"></span>
          </header>
          <div>
            <!--  项目：个人博客  -->
            <div class="item">
              <header class="item-hd">
                <span class="item-name" style="width: fit-content">
                  基于开源软件 Gridea 静态博客开发的主题
                  <a href="https://github.com/chiperman/gridea-theme-porky">Porky</a>
                </span>
                <div class="item_time">2021 年 4 月-2021 年 9 月</div>
              </header>
              <div class="item-bd">
                <b>负责部分：</b>
                <ul>
                  <li>支持 Valine 评论、文章阅读量，支持社交功能。</li>
                  <li>支持移动端页面适配，根据设备设置自动切换 亮色/暗色 模式。</li>
                </ul>
              </div>
              <div class="item-bd">
                <b>个人收获：</b><br />
                <ul>
                  <li>熟悉并参与开源项目， EJS 和 Less 语法规则，掌握 BEM 命名规范。</li>
                  <li>掌握 Github 代码托管平台，掌握 Git 分布式版本控制系统。</li>
                </ul>
              </div>
            </div>
            <div class="divider"></div>
            <!--  项目：电商项目  -->
            <div class="item">
              <header class="item-hd">
                <span class="item-name" style="width: fit-content"> 电商后端系统 E-commerce </span>
                <div class="item-time">2020 年 6 月-2020 年 10月</div>
              </header>
              <div class="item-bd">
                <b>项目简介：</b>
                与他人协同合作，参与开发基于 Spring Boot、MySQL 和 MyBatis 的后端项目，为基于 Vue
                的前端项目提供数据支持和接口功能。
              </div>
              <div class="item-bd">
                <b>个人收获：</b>
                <ul>
                  <li>
                    理解 RESTful API
                    的使用方法，并体会这种设计风格的简洁，为商品查询、购物车添加、订单处理等接口简化了可读性。
                  </li>
                  <li>熟悉 MySQL 关系型数据库设计，使用 Mybatis 简化繁琐访问数据库操作。</li>
                  <li>
                    熟练使用 Postman 进行 HTTP 请求调试，利用 Swagger 文档生迅速建立接口文档。
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="github-footer">
      <a class="footer-link" href="https://github.com/chiperman/resume"
        >页面托管在 Github Pages 上</a
      >
    </footer>
  </body>
</html>
